% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AyalaFrancis}{misc}{}
      \name{author}{2}{}{%
        {{hash=6e3c728a4819bfbf74e45e1ccf4b5987}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1adaff221576fd5e3ef30f94d658dc6f}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{fullhash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{bibnamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authorbibnamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authornamehash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \strng{authorfullhash}{53b8b753bfe2a832723bdfc8aee7cff8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{The cobordism hypothesis}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.02240
      \endverb
    \endentry
    \entry{CalaqueScheimbauer}{article}{}
      \name{author}{2}{}{%
        {{hash=e13051ccc52ad148e6a00e142c07c089}{%
           family={Calaque},
           familyi={C\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=d6981b11afa11f099d007ef8f3986b09}{%
           family={Scheimbauer},
           familyi={S\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{639d579e96dea330ed90e103de4cd210}
      \strng{fullhash}{639d579e96dea330ed90e103de4cd210}
      \strng{bibnamehash}{639d579e96dea330ed90e103de4cd210}
      \strng{authorbibnamehash}{639d579e96dea330ed90e103de4cd210}
      \strng{authornamehash}{639d579e96dea330ed90e103de4cd210}
      \strng{authorfullhash}{639d579e96dea330ed90e103de4cd210}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1472-2747}
      \field{journaltitle}{Algebr. Geom. Topol.}
      \field{number}{2}
      \field{title}{A note on the {{\((\infty,n)\)}}-category of cobordisms}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{533\bibrangedash 655}
      \range{pages}{123}
      \verb{doi}
      \verb 10.2140/agt.2019.19.533
      \endverb
      \keyw{18D05,57R56}
    \endentry
    \entry{Cisinski}{misc}{}
      \name{author}{2}{}{%
        {{hash=7dd2ed2fa26fc7e09189bfc17e41911a}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={Denis-Charles},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=588291131c9164949a780e4abad9361a}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hoang\bibnamedelima Kim},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{fullhash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{bibnamehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{authorbibnamehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{authornamehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{authorfullhash}{1f1df2ab6bc27d037c11ce574873e947}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{The universal coCartesian fibration}
      \field{year}{2022}
      \verb{eprint}
      \verb 2210.08945
      \endverb
    \endentry
    \entry{Freed}{article}{}
      \name{author}{1}{}{%
        {{hash=fe9ff8deaffced420e1b155c083b3d37}{%
           family={Freed},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{fe9ff8deaffced420e1b155c083b3d37}
      \strng{fullhash}{fe9ff8deaffced420e1b155c083b3d37}
      \strng{bibnamehash}{fe9ff8deaffced420e1b155c083b3d37}
      \strng{authorbibnamehash}{fe9ff8deaffced420e1b155c083b3d37}
      \strng{authornamehash}{fe9ff8deaffced420e1b155c083b3d37}
      \strng{authorfullhash}{fe9ff8deaffced420e1b155c083b3d37}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0273-0979}
      \field{journaltitle}{Bull. Am. Math. Soc., New Ser.}
      \field{number}{1}
      \field{title}{The cobordism hypothesis}
      \field{volume}{50}
      \field{year}{2013}
      \field{pages}{57\bibrangedash 92}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1090/S0273-0979-2012-01393-9
      \endverb
      \keyw{57R56,81T45}
    \endentry
    \entry{GradyPavlov}{misc}{}
      \name{author}{2}{}{%
        {{hash=67b51673cf424e7810af159c6716ab4b}{%
           family={Grady},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9688eff3fc2f83fe319a45a8edd093f1}{%
           family={Pavlov},
           familyi={P\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5478659eb993ba2d8b43e42609a0870}
      \strng{fullhash}{c5478659eb993ba2d8b43e42609a0870}
      \strng{bibnamehash}{c5478659eb993ba2d8b43e42609a0870}
      \strng{authorbibnamehash}{c5478659eb993ba2d8b43e42609a0870}
      \strng{authornamehash}{c5478659eb993ba2d8b43e42609a0870}
      \strng{authorfullhash}{c5478659eb993ba2d8b43e42609a0870}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{title}{The geometric cobordism hypothesis}
      \field{year}{2022}
      \verb{eprint}
      \verb 2111.01095
      \endverb
    \endentry
    \entry{HarpazAmbi}{article}{}
      \name{author}{1}{}{%
        {{hash=44628222b12b42aeb3ef891c47c5e555}{%
           family={Harpaz},
           familyi={H\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{44628222b12b42aeb3ef891c47c5e555}
      \strng{fullhash}{44628222b12b42aeb3ef891c47c5e555}
      \strng{bibnamehash}{44628222b12b42aeb3ef891c47c5e555}
      \strng{authorbibnamehash}{44628222b12b42aeb3ef891c47c5e555}
      \strng{authornamehash}{44628222b12b42aeb3ef891c47c5e555}
      \strng{authorfullhash}{44628222b12b42aeb3ef891c47c5e555}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-6115}
      \field{journaltitle}{Proc. Lond. Math. Soc. (3)}
      \field{number}{5}
      \field{title}{Ambidexterity and the universality of finite spans}
      \field{volume}{121}
      \field{year}{2020}
      \field{pages}{1121\bibrangedash 1170}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1112/plms.12367
      \endverb
      \keyw{55U35,57R56,18B35,18N10,18Mxx}
    \endentry
    \entry{LuriHopkinsAmbi}{misc}{}
      \name{author}{2}{}{%
        {{hash=b0d11472e9bb092317f71e67e46d1f55}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a32cac698f6c241aa187e3302263d68e}
      \strng{fullhash}{a32cac698f6c241aa187e3302263d68e}
      \strng{bibnamehash}{a32cac698f6c241aa187e3302263d68e}
      \strng{authorbibnamehash}{a32cac698f6c241aa187e3302263d68e}
      \strng{authornamehash}{a32cac698f6c241aa187e3302263d68e}
      \strng{authorfullhash}{a32cac698f6c241aa187e3302263d68e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ambidexterity in $K(n)$-Local Stable Homotopy Theory}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.math.ias.edu/~lurie/papers/Ambidexterity.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ias.edu/~lurie/papers/Ambidexterity.pdf
      \endverb
    \endentry
    \entry{Land}{book}{}
      \name{author}{1}{}{%
        {{hash=979364cabca54f14a6b3fed588cc6701}{%
           family={Land},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cham: Birkhäuser}%
      }
      \strng{namehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{fullhash}{979364cabca54f14a6b3fed588cc6701}
      \strng{bibnamehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{authorbibnamehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{authornamehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{authorfullhash}{979364cabca54f14a6b3fed588cc6701}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-61523-9; 978-3-030-61524-6}
      \field{issn}{2296-4568}
      \field{series}{Compact Textb. Math.}
      \field{title}{Introduction to infinity-categories}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/978-3-030-61524-6
      \endverb
      \keyw{18-01,18Nxx}
    \endentry
    \entry{LurieHTT}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Princeton, NJ: Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0; 978-0-691-14048-3}
      \field{series}{Ann. Math. Stud.}
      \field{title}{Higher topos theory}
      \field{volume}{170}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1515/9781400830558
      \endverb
      \keyw{18-02,18B25,18G30,18G55,18F20}
    \endentry
    \entry{kerodon}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{title}{Kerodon}
      \field{year}{2023}
    \endentry
    \entry{Rezk}{misc}{}
      \name{author}{1}{}{%
        {{hash=71cc51e3c0ac090026d1e96750933ae0}{%
           family={Rezk},
           familyi={R\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{fullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{bibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorbibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authornamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorfullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Quasicategories}
      \verb{urlraw}
      \verb https://people.math.rochester.edu/faculty/doug/otherpapers/Rezk-quasicats-intro.pdf
      \endverb
      \verb{url}
      \verb https://people.math.rochester.edu/faculty/doug/otherpapers/Rezk-quasicats-intro.pdf
      \endverb
    \endentry
    \entry{Riehl}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Mineola, NY: Dover Publications}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-486-80903-8}
      \field{title}{Category theory in context}
      \field{year}{2016}
      \keyw{18-01,18A05,18A15,01A75}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3dbcb9991f2a884f2c608ad2335af9f}{%
           family={{Stacks project authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{fullhash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{bibnamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authorbibnamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authornamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authorfullhash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{title}{The Stacks project}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

