\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}\protected@file@percent }
\@input{Lecture 1.aux}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\@input{Lecture 2.aux}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\@input{Lecture 3.aux}
\@input{Lecture 4.aux}
\@input{Lecture 5.aux}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\@input{Lecture 6.aux}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@input{Lecture 7.aux}
\@input{Lecture 8.aux}
\@input{Lecture 9.aux}
\@input{Lecture 10.aux}
\@input{Lecture 11.aux}
\@input{Lecture 12.aux}
\@input{Lecture 13.aux}
\@input{Lecture 14.aux}
\@input{Lecture 15.aux}
\@input{Lecture 16.aux}
\abx@aux@cite{0}{Cisinski}
\abx@aux@segm{0}{0}{Cisinski}
\@input{Lecture 17.aux}
\abx@aux@cite{0}{Land}
\abx@aux@segm{0}{0}{Land}
\abx@aux@cite{0}{LurieHTT}
\abx@aux@segm{0}{0}{LurieHTT}
\@input{Lecture 18.aux}
\abx@aux@cite{0}{Freed}
\abx@aux@segm{0}{0}{Freed}
\abx@aux@cite{0}{AyalaFrancis}
\abx@aux@segm{0}{0}{AyalaFrancis}
\abx@aux@cite{0}{GradyPavlov}
\abx@aux@segm{0}{0}{GradyPavlov}
\abx@aux@cite{0}{CalaqueScheimbauer}
\abx@aux@segm{0}{0}{CalaqueScheimbauer}
\@input{Lecture 19.aux}
\abx@aux@cite{0}{HarpazAmbi}
\abx@aux@segm{0}{0}{HarpazAmbi}
\abx@aux@cite{0}{LuriHopkinsAmbi}
\abx@aux@segm{0}{0}{LuriHopkinsAmbi}
\@input{Lecture 20.aux}
\@input{Lecture 21.aux}
\@input{Lecture 22.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{68}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\abx@aux@read@bbl@mdfivesum{5E7B2224E494842FC26B22605B43070F}
\abx@aux@defaultrefcontext{0}{AyalaFrancis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CalaqueScheimbauer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisinski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GradyPavlov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HarpazAmbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LuriHopkinsAmbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Land}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LurieHTT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kerodon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rezk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nty/global//global/global}
\gdef \@abspage@last{68}
